################################################################################
# General
################################################################################

# Set the prefix to ^A, like screen
unbind C-b
set -g prefix ^A
bind a send-prefix

# Bind : to command-prompt like vim
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi
bind-key p paste-buffer
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Make it easier to enter copy mode
bind ^[ copy-mode

# Shorcuts for killing aspects of tmux
bind K confirm kill-server
bind X confirm kill-window

# Session management
bind C new-session
bind L choose-session

# Reload tmux config file with C-a /
bind / source-file ~/.tmux.conf

################################################################################
# User Interface
################################################################################

# Start indexing from 1
set -g base-index 1
set -g pane-base-index 1

set -g update-environment "DISPLAY WINDOWID SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION"

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Set a 256color $TERM variable so programs inside tmux know they can use 256 colors
set -g default-terminal xterm-256color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Create a new window and prompt for name
bind N command-prompt "new-window -n '%%'"

# ctrl+arrow word navigation
set-window-option -g xterm-keys on

# Autorename new tabs automatically
setw -g automatic-rename on

# Mouse
set -g mouse on

# Activity
setw -g monitor-activity on
set -g visual-activity on

################################################################################
# Plugins
################################################################################

# Rebind prefix to b
bind B set -g prefix ^b
bind A set -g prefix ^a

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Setup tmux-continuum
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'

# Setup tmux-resurrect
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# Initializes TMUX plugin manager.
run-shell ~/.tmux/plugins/tpm/tpm
